###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5dbeb0eb3710c1bc11c34934ac51f61a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://gogart:gogart@db:3306/gogart
###< doctrine/doctrine-bundle ###

###> docker-compose ###
WEBSERVER_PORT=127.0.0.1:8080
DB_PORT=127.0.0.1:13306
###< docker-compose ###
